-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.239393935, 0, 0.0736842155, 0)
Frame.Size = UDim2.new(0, 940, 0, 289)

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.0245721042, 0, 0.723183393, 0)
TextBox.Size = UDim2.new(0, 892, 0, 50)
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderColor3 = Color3.fromRGB(55, 55, 55)
TextBox.Text = "https://www.youtube.com/channel/UCy4XYJVkaClAsj9z-75wN6A"
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 18.000

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.231911063, 0, 0.0761245638, 0)
TextLabel.Size = UDim2.new(0, 504, 0, 92)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "You are using the outdated script please copy the youtube link and get it from the official creator."
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 26.000
